<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Skip Khamvongsa | Full Stack Developer</title>
</head>
<body id="bodie">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid navbar-left">
      <div class="navbar-header navbar-nav navbar-left" id="full-nav">
        <a class="navbar-brand" href="index.html" id="name-logo"><strong>Skip Khamvongsa</a></strong>
        <a id="develope">Full Stack Developer</a>
      </div>
      
        
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a href="index.html" id="about-link">About</a>
        </li>
        <br>
        <li class="nav-item">
          <a href="portfolio.html" id="port-link">Portfolio</a>
        </li>
        <br>
        <li class="nav-item">
          <a href="contact.html" id="cont-link">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" id="form-container">
    <div class="row" id="form-container">
      <div class="col-md-12" id="full-form">
        <div class="col-md-8" id="input-form">
          <!-- <form action="mailto:skipk95@gmail.com" method="post" enctype="text/plain"> -->
          <form>
            <fieldset class="uk-fieldset" id="form-field">

                <legend class="uk-legend" id="get-text">Get in Touch</legend>
                <h4 id="fill-text">If you would like to get in touch and have any questions about project or any work I have done, feel free to fill the form below or send me an email. </h4>
                <div class="uk-margin">
                    <input id="name-input" class="uk-input" type="text" name="name" placeholder="Name">
                </div>

                <div class="uk-margin">
                  <input id="email-input" class="uk-input" type="text" name="mail" placeholder="Email address">
                </div>

                <div class="uk-margin">
                    <textarea id="mes-input" class="uk-textarea" rows="5" type="text" name="comment" placeholder="Message"></textarea>
                </div>
                <button class="uk-button uk-button-default" type="submit" id="sub-btn">Submit</button>
            </fieldset>
          </form>
        </div>
          <div id="right-text" class="col-md-4">
            <h4>Connect with me in other ways:</h4>
            
            <h5><a href="#"> Skipk95@gmail.com</a></h5>
            
            <h4>Social Links & Resume</h4>
            <a href="https://github.com/skip1113" target="_blank"><i class="fa fa-github-square" style="font-size:36px" id="git-con"></i></a>
            <a href="https://www.linkedin.com/in/skip-khamvongsa-7266a119b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px" id="link-con"></i></a>
            <a href="https://www.facebook.com/skip.khamvongsa" target="_blank"><i class="fa fa-facebook-square" style="font-size:36px" id="face-con"></i></a>
            <a href="https://docs.google.com/document/d/1CfHprAQU457sMonjBTZl2bZsHv33O6Itgj-AeYNztfg/edit?usp=sharing"><i class="fa fa-file-pdf-o" style="font-size:31px" id="tweet-con"></i></a>
          </div>
      </div>
    </div>
  </div>
</body>
</html>